<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Netflix India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53px" src="./images/logo.svg" alt=""></span>
            <div>
                <select name="lang" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">हिन्दी</option>
                </select>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

        <div class="separation"></div>

        <div class="first">
            <h2>Trending Now &#128293;</h2>
            <div class="tab">
                <div style="background-image: url(./images/1.webp);" class="contain"></div>
                <div style="background-image: url(./images/2.webp);" class="contain"></div>
                <div style="background-image: url(./images/3.webp);" class="contain"></div>
                <div style="background-image: url(./images/4.webp);" class="contain"></div>
                <div style="background-image: url(./images/5.webp);" class="contain"></div>
                <div style="background-image: url(./images/6.webp);" class="contain"></div>
            </div>
        </div>
        <div class="separation"></div>

        <div class="last">
            <h2>Frequently Asked Question?</h2>
            <div class="ques">
                <div>What is Netflix?</div>
                <div>How much does Netflix cost?</div>
                <div>Where can I watch?</div>
                <div>How do I cancel?</div>
                <div>What can I watch on Netflix?</div>
                <div>Is Netflix good for kids?</div>
                <span>Copyright &copy; Terms and Condition Applied</span>
            </div>
        </div>
    </div>
</body>
</html>